{
  "name": "software-team",
  "description": "Disciplined engineering-office workflow with mandatory subagent delegation: risk-tier routing, RESEARCH → PLAN → BUILD → REVIEW → VERIFY, a dedicated reviewer role alongside the builder/verifier split, evidence-backed claims, human approval gates, and deterministic guard hooks.",
  "version": "0.1.4",
  "author": {
    "name": "chagaphong"
  },
  "repository": "https://github.com/chagaphongk/software-team",
  "license": "MIT"
}
